security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        mi_provider:
            entity:
                class: App\Entity\Usuario
                property: username
        in_memory:
            memory:
                users:
                    ryan:
                        password: $2y$12$u9iGdZObtgDmTTTteqFJOuNje2Bb2wJgk98eZOYUyegDxehFVL4mm
                        roles: 'ROLE_USER'
                    admin:
                        password: $2y$12$SWbxmYS80linDP6/k/ZKt.lM3q0FjGPXKPfGQ4SiplyRiHWJo7Rfe
                        roles: 'ROLE_ADMIN'
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER

    encoders:
        App\Entity\Usuario:
            algorithm: bcrypt
            cost: 12
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern: ^/api/v1/auth/login
            stateless: true
            anonymous: true
            json_login:
                check_path: /api/v1/auth/login
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
            provider: mi_provider

        register:
            pattern: ^/api/v1/auth/register$
            stateless: true
            anonymous: true

        api:
            pattern: ^/api/v1
            stateless: true
            anonymous: false
            provider: mi_provider
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

        main:
            pattern: ^/
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            logout:
                path: /logout
            provider: mi_provider

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/api/v1/auth, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/usuarios, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/articulos/\d+$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/articulos/buscar$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/articulos, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
